DB_CONN_STRING=''
DB_NAME=''
USERS_COLLECTION_NAME=''
STATIC_DATA_COLLECTION_NAME=''
MESSAGES_COLLECTION_NAME=''

PORT=
SECRET_KEY=''

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_NAME=
DO_SPACES_REGION=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1